# json-wikipedia

./: .gitignore  README.md  logback.xml  pom.xml
src/main/java/it/cnr/isti/hpc/wikipedia/article/: Article.java  ArticleSummarizer.java  Link.java  ParagraphLite.java  Template.java
src/main/java/it/cnr/isti/hpc/wikipedia/cli/: MediawikiToJsonCLI.java  MediawikiToSqlCLI.java
src/main/java/it/cnr/isti/hpc/wikipedia/common/: DBSchema.java  DataRecord.java  FieldMetadata.java  InsertSql.java  SqlBuilder.java  TableMetadata.java
src/main/java/it/cnr/isti/hpc/wikipedia/parser/: ArticleParser.java
src/main/java/it/cnr/isti/hpc/wikipedia/reader/: WikipediaArticleReader.java
src/main/java/it/cnr/isti/hpc/wikipedia/reader/converter/: JsonConverter.java  SqlConverter.java
src/main/resources/lang/: locale-zh.properties
src/test/java/it/cnr/isti/hpc/wikipedia/article/en/: ArticleTest.java
src/test/resources/en/: ParagraphLinksTest.txt
src/test/resources/it/xml-dump/: demo_case.xml
